[nosetests]
verbosity=2
detailed-errors=1

with-coverage=1
cover-package=qsim
#cover-erase=1
cover-html=1
cover-html-dir=cover

# Drop into debugger on failure
pdb=1
pdb-failures=1

# For Jenkins
with-coverage=1
with-xunit=1
